# ChatBotDemo

BookingRoomFAQ/: AdapterWithErrorHandler.cs  DialogExtensions.cs  Program.cs  QnAPrompting.csproj  QnAPrompting.sln  Startup.cs  appsettings.json
BookingRoomFAQ/Bots/: DialogBot.cs  QnABot.cs
BookingRoomFAQ/Controllers/: BotController.cs
BookingRoomFAQ/Dialogs/: FunctionDialogBase.cs  QnADialog.cs
BookingRoomFAQ/Helpers/: CardHelper.cs  IQnAService.cs  QnAService.cs
BookingRoomFAQ/Models/: QnABotState.cs  QnAContext.cs  QnAMetadata.cs  QnAPrompts.cs  QnAResult.cs  QnAResultList.cs
BookingRoomFAQ/Properties/PublishProfiles/: QnAPromptingDemo - Web Deploy.pubxml
BookingRoomFAQ/wwwroot/: default.html
DialogDemoBot/: DialogDemoBot.sln
DialogDemoBot/DialogDemoBot/: AdapterWithErrorHandler.cs  BookingData.cs  DialogDemoBot.csproj  Program.cs  README.md  Startup.cs  summaryBookingCard.json
DialogDemoBot/DialogDemoBot/Bots/: DialogBot.cs
DialogDemoBot/DialogDemoBot/Controllers/: BotController.cs
DialogDemoBot/DialogDemoBot/Dialogs/: BookingDataDialog.cs
DialogDemoBot/DialogDemoBot/Properties/PublishProfiles/: DialogDemoBot - Web Deploy.pubxml
PromtInputBotDemo/: PromtInputBotDemo.sln
PromtInputBotDemo/PromtInputBotDemo/: AdapterWithErrorHandler.cs  BookingData.cs  ConversationFlow.cs  Program.cs  PromtInputBotDemo.csproj  README.md  Startup.cs
PromtInputBotDemo/PromtInputBotDemo/Bots/: EchoBot.cs
PromtInputBotDemo/PromtInputBotDemo/Controllers/: BotController.cs
PromtInputBotDemo/PromtInputBotDemo/Properties/: launchSettings.json
PromtInputBotDemo/PromtInputBotDemo/wwwroot/: default.htm
